<HTML>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<BODY BGCOLOR=#FFA07A>
<style>
a:link{color:white;text-decoration:none;}
a:visited{color:white;text-decoration:none;}
a:hover{color:hotpink;text-decoration:none;}
a:active{color:#FFC13B;text-decoration:none;}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#FF5733  ;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<H1><FONT COLOR=#581845 SIZE=5px FACE="calibri">
<ul style="list-style-type:none"><h3><li>Chemical Engineering</li></h3>
<p>The Department of Chemical Engineering of Thapar Institute of Engineering & Technology was established in 1992 with the Ph.D programme. The department is one of its kind in the region, which provides not only quality under-graduate education, but also an excellent research environment through its Bachelor’s, Master’s and Doctoral programmes. The Department has an excellent ensemble of dynamic, goal oriented, highly qualified and experienced faculty members from diverse streams and specializations. The major research activities in the Department are in the fields of Heat Transfer, Fluid Mechanics, Polymer Science & Technology, Energy Management, Biochemical Engineering, Separation Processes, Reaction Engineering, Pulp and paper, and Environmental Engineering. The curricula at both the undergraduate and graduate levels are designed to support and foster Chemical Engineering as a profession, which interfaces Engineering with all aspects of Basic Sciences. Keeping in view of the current and future requirements of the academia and industry, the department of Chemical Engineering offers a wide spectrum of courses supplemented by a number of electives in the emerging areas at both undergraduate and postgraduate level. In order to ensure a broad-based education, both the theory and practical aspects of Chemical Engineering discipline are emphasized.
</p>
<h3><li>Vision</li></h3>
<p>To be recognized as a leader committed to excellence in higher education, research and innovation that meets the aspirations of the global community.</p>
<h3><li>Mission</li></h3>
<ul>
<li>To provide professional environment conducive to faculty, students and staff to make lasting contributions to the advancement of knowledge.</li>
<li>To be dynamic, innovative and flexible in devising UG & PG programmes in chemical engineering.</li>
<li>To produce globally competent Chemical Engineers having creative skills and ethical values</li>
<li>To carry out cutting-edge research and development for the benefit of society</li>
</ul><br>
<li><a href="http://www.thapar.edu/academics/departments/chemical-engineering" target="_blank"><button class="button" style="vertical-align:middle"><span>Know More :)</span></button></a></li>
</ul></font></h1></body></html>