<HTML>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<BODY BGCOLOR=#FFA07A>
<style>
a:link{color:white;text-decoration:none;}
a:visited{color:white;text-decoration:none;}
a:hover{color:hotpink;text-decoration:none;}
a:active{color:#FFC13B;text-decoration:none;}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#FF5733  ;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<H1><FONT COLOR=#581845 SIZE=5px FACE="calibri">
<ul style="list-style-type:none"><h3><li>Civil Engineering</li></h3>
<p>
The department of civil engineering at Thapar Institute of Engineering & Technology is widely recognized for its long and prolific history. The department came into its being in 1956 and is as old as the Institute itself. Today, the department has reached to a level par excellence by way of contributing to outstanding academics, a rich legacy of alumni and facilitating the basic needs of our society through cutting edge research initiatives.We prepare our students to conceptualize, plan, design, construct and implement facilities meant for catering societal needs for today and tomorrow, and that is how students understand what civil engineering is all about.</p>
<p>For undergraduates, we offer a B.E degree as well as B.E –MBA integrated degree. Our undergraduate curriculum is a perfect balance between theoretical requirements and practical aspects of not just the broad disciplines of civil engineering such as structure, surveying, geotechnical, transportation, and water resources engineering but also provides the management and entrepreneurial scope in its coverage. Our faculty has fundamental competencies to teach in all the above fields along with the support of our dedicated staff members. Hand-on projects, field trips and industry-academic interaction together make our students highly sought after graduates by the employers at the end of the course.</p>
<p>The B.E. program is accredited by the National Accreditation Board for Engineering and Technology and Engineering Accreditation Commission of ABET, and we consider this as our important milestone, letting our degree program to be recognized on national and international platform. We run two masters programs: Structure and Infrastructure both purpose-built so as to prepare our students for a career in industry, government or academia. The department is known for aggressively encouraging research activities like Ph.D. supervision and sponsored research projects, sometimes synergized by partnerships with other departments such as Biotechnology, Mechanical Engineering. Our state-of-the-art research and instructional labs, facilitate fruition of these research ideas. Our labs have kept pace with the changing times by way of modernizing and upgrading to suit the requirements of departmental thrust areas such as Health monitoring of structure, development of sustainable concrete, Reliability based design, Dispersion modeling and Fluvial Hydraulics, Pavement management system and road safety auditing, computational geotechnical modeling.</p>
<P>In addition to this, these are also used for numerous consultancy and testing works. Today, nearly 500 undergraduates, 90 graduates, and 50 Ph.D scholars are enrolled for building their future with us.We are committed to providing the highest quality education to our students in civil engineering and will always thrive to be at the forefront of imparting what we aim for.</p>

<br>
<li><a href="http://www.thapar.edu/academics/departments/civil-engineering" target="_blank"><button class="button" style="vertical-align:middle"><span>Know More :)</span></button></a></li>
</ul></font></h1></body></html>