<HTML>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<BODY BGCOLOR=#FFA07A>
<style>
a:link{color:white;text-decoration:none;}
a:visited{color:white;text-decoration:none;}
a:hover{color:hotpink;text-decoration:none;}
a:active{color:#FFC13B;text-decoration:none;}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#FF5733  ;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<H1><FONT COLOR=#581845 SIZE=5px FACE="calibri">
<ul style="list-style-type:none"><h3><li>Computer Science & Engineering</li></h3>
<p>The Department of Computer Science and Engineering offers 4-year B.E. programme in Computer Engineering. It also offers M.E. in Computer Science and Engineering, M.E. in Software Engineering and MCA. The Department has an active Doctoral programme too.</p>
<p>At the undergraduate level, the Department lays emphasis on Software Engineering, Algorithm Analysis and Design, Operating Systems, Computer Graphics, Database and information Systems Engineering and Networking Technologies. The Department provides exposure to emerging technologies as well as futuristic technologies like High Performance Computing, Computer Animation and Gaming, Machine Learning and Data Analytics, Information and Cyber Security and Software Engineering.</p>
<p>The key research areas of the Department are in the field of Cloud computing, Theoretical computer science, Data mining, Information systems, Software engineering and Computer networking.</p>
<p>The focus of the department is on state of the art projects done by our BE and ME students, excellent teaching learning process, better alumni relations, good industry attachment program through project semester and outcome based education.</p>

<h3><li>Key Highlights</li></h3>
<ul>
<li>Young, motivated and dedicated faculty with a good ratio of faculty with PhD Degree.</li>
<li>Many faculty members have gone abroad for presenting their research work in highly reputed conferences and workshops.</li>
<li>Many faculty members have certifications in cutting edge technology areas of Computer Science and Engineering.</li>
<li>Department has produced 90 PhDs in niche areas of Computer Engineering including Machine Learning, Data Mining and Cloud Computing.</li>
<li>Department produces excellent quality PG Thesis by ensuring quality through Plagiarism tools and mandatory quality publications.</li>
<li>Extensive student engagement framework through regular interactions, Annual Educational Tours, regular feedback mechanism, Professional Chapters and Societies.</li>
<li>Research Seminar on latest topics by experts/researchers and academicians.</li>
<li>Strong Alumni Interaction through department Alumni Cell.</li>
<li>Capstone Project and Project Semester for professional skill development of undergraduate and master"s students.</li>
<li>Long list of dream companies coming for placement of our students including Google, Microsoft, DeShaw, Adobe, Amazon, Yahoo, Samsung, NVidia apart from Intel,IBM, Infosys, Wipro, Accenture and so on.</li>
<li>Long list of distinguished visitors from India and Abroad for research and academic interactions.</li>
<li>Department has a growing list of SCI Publications and Citations by the faculty and PhD students</li>
<li>Department is executing many sponsored research projects from MHRD, DST, UGC, AICTE, TCS etc.</li>
<li>State of the art labs with latest hardware and software required for UG, PG and PhD Program.</li>
<li>Department has conducted 2 national and 2 International Conferences and conducted 12 National Workshops on advanced topics.</li>
<li>Department has a special project to help visually impaired people by using Braille Printer and scanner.</li>
<li>MoUs signed with Industry and Foreign Institutions including IBM, TCS, CISCO, Intel, EMC2, Wipro, Infosys, UMKC, EFREI, EC-Council etc.</li>
<li>Department is ISO certified and NBA Accredited.</li>
<li>Department has a special cell for Women in Engineering to uplift and enhance the visibility of girl students and faculty in research and academics.</li>
<li>Very good linkages with outside world through the relationships that have been developed by senior faculty due to their research and academic interactions.</li>
<li>Department has an innovative lab having state of the art high performance computing infrastructure.</li>
</ul><br>
<li><a href="http://www.thapar.edu/academics/departments/computer-science-engineering" target="_blank"><button class="button" style="vertical-align:middle"><span>Know More :)</span></button></a></li>
</ul></font></h1></body></html>