<HTML>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<BODY BGCOLOR=#FFA07A>
<style>
a:link{color:white;text-decoration:none;}
a:visited{color:white;text-decoration:none;}
a:hover{color:hotpink;text-decoration:none;}
a:active{color:#FFC13B;text-decoration:none;}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#FF5733  ;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<H1><FONT COLOR=#581845 SIZE=5px FACE="calibri">
<ul style="list-style-type:none"><h3><li>Electronics & Communication Engineering</li></h3>
<p>The department is accredited by Accreditation Board for Engineering and Technology (ABET), USA for 6 years w.e.f. September 2017.</p>
<p>AICTE has given approval to ME in Wireless Communication and BE in Electronics and Computer Engineering and therefore all the programs of department of ECE are now AICTE approved./p>
<p>The Department of Electronics and Communication Engineering was established in 1975 with the inception of the Institute to cater to undergraduate education in the field of Electronics and Communication Engineering. It aims to produce quality professionals in this field to compete globally and excel by carrying out basic and applied research in emerging areas by forging strong industry-institute interaction.
 </p>

<h3><li>Vision of the Department.</li></h3>
<p>To impart quality technical education through research, innovation and teamwork for creating professionally superior and ethically strong manpower that meets the global challenges of engineering industries in the area of Electronics and Communication Engineering.</p>
<h3><li>Mission</li></h3>
<ul>
<li>Educate a new generation of Electronics and Communication Engineers to meet the challenges of the future by providing them with a firm foundation of the both the theory and practice of Electronics and Communication Engineering at undergraduate levels.</li>
<li>Create, develop and disseminate new knowledge by top quality applied research in Electronics and Communication Engineering by engaging faculty in both practical and theoretical research, in partnership with government agency, private industry and non-governmental organization. The aim of this research is to advance knowledge within our disciplines and also to contribute to solving problems faced by our society.</li>
<li>Promote a sense of scholarship, leadership and service among our graduates.</li>

</ul><br>
<li><a href="http://www.thapar.edu/academics/departments/electronics-communication-engineering" target="_blank"><button class="button" style="vertical-align:middle"><span>Know More :)</span></button></a></li>
</ul></font></h1></body></html>