<HTML>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<BODY BGCOLOR=#FFA07A>
<style>
a:link{color:white;text-decoration:none;}
a:visited{color:white;text-decoration:none;}
a:hover{color:hotpink;text-decoration:none;}
a:active{color:#FFC13B;text-decoration:none;}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#FF5733  ;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<H1><FONT COLOR=#581845 SIZE=5px FACE="calibri">
<ul style="list-style-type:none"><h3><li>Electrical & Instrumentation Engineering<br><br>Welcome to the website of the Electrical and Instrumentation Engineering Department, Thapar Institute of Engineering and Technology , Patiala.<br><br>EIED is accredited by NBA under TIER-1 program</li></h3>
<p>The Department of Electrical and Instrumentation Engineering has been playing a vital role in producing scientists and technologists of highest caliber ever since it was established in the year 1956. The department runs two undergraduate programs, three post-graduate programs and Ph.D. program to cater to the ever challenging needs of technical excellence in all areas of electrical engineering. In addition to the strong undergraduate programs, the department has been playing a pioneering role in producing world class postgraduates and researchers. The infrastructure and lab facilities are upgraded from time to time and provide adequate opportunities for students and researchers to learn and innovate. The department has distinguished faculty, all holding degrees from renowned institutes in India and abroad. The department also undertakes many research projects sponsored by both the government and the industry.</p>
<h3><li>Vision</li></h3>
<p>To be a leading establishment excelling in higher education and research in the field of Electrical & Instrumentation Engineering to meet the aspirations of global community.</p>
<h3><li>Mission</li></h3>
<ul>
<li>To have a scholarly and professional environment to make lasting contributions for the advancement of knowledge.</li>
<li>To be innovative, dynamic and flexible in devising academic programmes structures and mechanism.</li>
<li>To produce quality professionals having creative skills and ethical values.</li>
<li>To foster research and development for the benefit of society through continuous learning and innovation.</li>
</ul><br>
<li><a href="http://www.thapar.edu/academics/departments/electrical-instrumentation-engineering" target="_blank"><button class="button" style="vertical-align:middle"><span>Know More :)</span></button></a></li>
</ul></font></h1></body></html>