<HTML>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<BODY BGCOLOR=#FFA07A>
<style>
a:link{color:white;text-decoration:none;}
a:visited{color:white;text-decoration:none;}
a:hover{color:hotpink;text-decoration:none;}
a:active{color:#FFC13B;text-decoration:none;}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#FF5733  ;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<H1><FONT COLOR=#581845 SIZE=5px FACE="calibri">
<ul style="list-style-type:none"><h3><li>Mechanical Engineering</li></h3>
<p><img src="mech.jpg"</p>
<p>The Department of Mechanical Engineering was established in 1956 with the inception of the Institute to produce high quality engineers in the field of Mechanical Engineering to cater the needs of the newly Independent India. Since 1985, the department has increasingly focused on post graduate education and research. The Department offers undergraduate programs leading to B.E. Mechanical Engineering, B.E. Mechanical Production Engineering, B.E. Mechatronics Engineering, Integrated B.E. Mechanical MBA; Postgraduate programs leading to M.E. CAD/CAM & Robotics, M.E. Production & Industrial Engineering, M.E. Thermal Engineering program; and Doctoral program leading to PhD Degree in emerging areas of research. The B.E. Mechanical Engineering Program is accredited by the Engineering Accreditation Commission of ABET. The department has aligned its curriculum with that of Trinity College Dublin (University of Dublin, Ireland) as part of the academic collaboration to impart global standard education to the students. This collaboration offers exchange programmes for students and faculty, joint research initiatives and dual campus degrees where students can complete half of their course at Thapar Institute of Engineering & Technology's Patiala campus and the other half in Dublin. The Department aims to produce quality professionals in Mechanical Engineering to compete globally and excel by carrying out basic and applied research in emerging areas by forging strong industry - institute interaction. The Department is also notable for its laurels in international forums like Society of Automobile Engineers (SAE) Formula Student, Europe and has an active staff/student exchange program with the University of Waterloo, Canada. The Department has been able to attract numerous prestigious research and infrastructural grants in recent years from agencies such as AICTE, DRDO, DST, UGC, to list a few. The department is having high quality laboratories in areas of Bulk Solids and Particulate Technologies, Heat & Mass Transfer, I.C engine, Manufacturing, Automation/Robotics, Computer Aided Designs etc. The faculty and staff are actively involved in fostering industrial collaborations through training programs, workshops, consulting projects etc.</p>
<br>
<li><a href="http://www.thapar.edu/academics/departments/mechanical-engineering-department" target="_blank"><button class="button" style="vertical-align:middle"><span>Know More :)</span></button></a></li>
</ul></font></h1></body></html>