<html><BODY BGCOLOR=#FFDCB1><head><style>
a:link{color:white;text-decoration:none;}
a:visited{color:white;text-decoration:none;}
a:hover{color:hotpink;text-decoration:none;}
a:active{color:#FFC13B;text-decoration:none;}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#FF5733  ;
  border: none;
 color: white;
text-align: center;
 font-size: 28px;
 padding: 10px;
 width: 250px;
 transition: all 0.5s;
 cursor: pointer;
 margin: 5px;
}.button span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}.button span:after {
content: "\00bb";
 position: absolute;
 opacity: 0;
 top: 0;
right: -20px;
transition: 0.5s;
}.button:hover span {
 padding-right: 15px;
}.button:hover span:after {
 opacity: 1;
 right: 0;
}</style></head><FONT COLOR="white" SIZE="5" FACE="calibri"><a href="PROFILES\101703532marks.html" target="right"><button class="button" style="vertical-align:middle"><FONT COLOR="white" SIZE="5" FACE="calibri"><span>Show Result</span></FONT></button></a></FONT>&nbsp&nbsp&nbsp&nbsp<a href="PROFILES\101703532marks.html" target="_blank"><button class="button" style="vertical-align:middle"><FONT COLOR="white" SIZE="5" FACE="calibri"><span>Print Result</span></FONT></button></a></BODY></html>