<!DOCTYPEhtml>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" ontent="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie.edge">
<title>ENTREPRENEURSHIP DEVELOPMENT CELL</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

a:link{color:white; text-decoration:none;}
a:hover{color:#FFA07A ;text-decoration:none;}
a:visited{color:#FFA07A ;text-decoration:none;}

.button {
  display: inline-block;
  background-color:#111;
  font-family:"Lato" sans serif;
  border: none;
  color: #000;
  text-align: center;
  font-size: 27px;
  padding: 15px;
  width: 200px;
letter-spacing:8px;
transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<div class="pimg1">
<div class="container">
<div class="ptext">
    <span class="border">ENTREPRENEURSHIP DEVELOPMENT CELL</span>
<p><span><b>
<button class="button" style="vertical-align:middle" >
<FONT color=white SIZE="4" FACE="calibri"><span><a href="profile.php"><b>PROFILE</b></a></span></font></button></b>

<b> 
<button class="button" style="vertical-align:middle"><FONT color=white SIZE="4" FACE="calibri">
<a href="loginpage.php" ><span><b>LOG IN</b></span></a></font></button></b>
<b>
</span></p>
</div>


<div class="overlay">
<div><img src="logo.png" class="image"></div>
</div>
</div>

<section class="section section-trans">
<p>
"The most common way people give up their power is by thinking they don't have any."
</p>
</section>

<div class="pimg2">
<div class="ptext">
<span class="border trans">
ABOUT ENTREPRENURSHIP
</span>
</div>
</div>

<section class="section section-dark">
<p>
Entrepreneurship is the process of designing, launching and running a new business, which is often initially a small business. The people who create these businesses are called entrepreneurs.
Entrepreneurship has been described as the "capacity and willingness to develop, organize and manage a business venture along with any of its risks in order to make a profit.
</p>
</section>


<div class="pimg3">
<div class="ptext">
<span class="border trans">
EDC ,Thapar university
</span>
</div>
</div>


<section class="section section-light">
<p>
Entrepreneurship Development Cell, Thapar University commonly known as EDC, has been established with the objective of creating, fostering and promoting the spirit of entrepreneurship among the youth of the nation. Created in the early months of 2014, the cell has already taken rapid strides in cultivating entrepreneurial temper and has succeeded in carving a niche for itself.
</p>
<p>
<div class="container1">
  <img src="aim.png" class="image1">
  <div class="overlay1">
    <div class="text1"><h1>Our Aim<h1><p>Our aim is to bridge the gap between the ideas and their implementation and give wings to the ideas nesting in the minds of the students.</p></div>
  </div>
</div>
 <div class="container1">
  <img src="vision.png"  class="image3">
  <div class="overlay3">
     <div class="text1"><h1>Our Vision<h1><p>Our vision is to develop entrepreneurial ecosystem of India by bringing the leading edge ideas to the forefront and converting them into business ideas.</p></div>
  </div>
</div>

<br><br><br><br>
<img src="logo.png" class="image">


<div class="container1">
  <img src="rec.png" class="image4">
  <div class="overlay4">
    <div class="text1"><h1>How to get in ?<h1><p>If you are student of Thapar University then only ou can enter this society for which you will have to appear for a Personal Interview and if selected you will be informed. </p></div>
  </div>
</div>
 <div class="container1">
  <img src="event.png"  class="image2">
  <div class="overlay2">
    <div class="text1"><h1>Our Events<h1><ol><li>Pitchers</li><li>Startup Expo</li><li>Entrepreneurship Talk</li><li>Venture Lab Weekend</li></ol></div>
  </div>
</div>

<p>.
<p>
EDC aims at developing the spirit of entrepreneurship among the students of Thapar University. It not only wants to ignite the minds but also to nurture the ideas of students . EDC is committed to build a strong platform for budding entrepreneurs as a career, as a path to success, as a journey of wisdom.
</p>

</section>

<div class="pimg4">

<div class="container">
<div class="ptextimg">
<div class="overlay">
<div><img src="logo.png" class="image"><br><br><br><br><br><br><br><br><br>

<a href="https://www.facebook.com/tuedcell/"><img src="fb.png"></a>
<a href="https://www.instagram.com/edc_tiet/"><img src="insta.png"></a>
<a href="https://twitter.com/tuedcell?lang=en"><img src="twitter.png"></a>
</div>
</div>
</div>


</body>
</html>